~~~
{}{raw}
<table> <tbody> <tr> <td width="670"> <div id="toptitle"> <h1>Kaiya Xiong</h1></div> 

 <h3>Master Student</h3> <p> No. 601 Huangpu Avenue West <br> Dept. of Computer Science and Technology<br> Jinan University <br> Guangzhou, China, 510632.<br> <br> Email: <a href="mailto:kaiya@IEEE.org">kaiya AT IEEE.org</a>; <a href="mailto:xiongkaiya@gmail.com">xiongkaiya AT gmail.com</a> <br> Github: <a href="https://github.com/kaiya">Kaiya</a> <a href="https://kaiyai.com/cv.pdf">[Curriculum Vitae]</a> <br> </p> </td> <td> <img src="./img/me.jpg" border="0" width="200"> </td> </tr><tr> </tr></tbody> </table>

~~~

== Education
College of Information Science and Technology, Jinan University, Jul 2017 - Jul 2019

Master Student, co-advised by Prof. Robert Deng and Jian Weng


School of Computer Science and Information Engineering, Fuyang Normal University, Sep 2013 - Jun 2017

Bachelor, Major in Internet of Things

== Biography

== Publications

== Services


== Honors & Awards


